cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 78d7ea98d222dda14497dbaf3087e6e674a5327033ca6368b0a40069aa8b3218

name:           wheatley
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/wheatley#readme>
homepage:       https://github.com/isovector/wheatley#readme
bug-reports:    https://github.com/isovector/wheatley/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2020 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/wheatley

library
  exposed-modules:
      AST
      Lens
      LSP
      Parser
      ParserUtils
      Ppr
      Prelude
      Typecheck
  other-modules:
      Paths_wheatley
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase MultiParamTypeClasses OverloadedStrings ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies TypeOperators UndecidableInstances ViewPatterns
  build-depends:
      base-noprelude >=4.7 && <5
    , base-prelude
    , containers
    , ghc-prim
    , lens
    , megaparsec
    , mtl
    , pretty
    , pretty-show
    , syb
    , text
    , transformers
  default-language: Haskell2010
