cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 67a5e8588793537a63f1e41376cbc656fc0ea29e73488ab4223fa4f2de180013

name:           wheatley
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/wheatley#readme>
homepage:       https://github.com/isovector/wheatley#readme
bug-reports:    https://github.com/isovector/wheatley/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2020 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/wheatley

library
  exposed-modules:
      AST
      Parser
      ParserUtils
      Prelude
      Typecheck
  other-modules:
      Paths_wheatley
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings GADTs TypeFamilies TypeOperators DataKinds ScopedTypeVariables LambdaCase ViewPatterns FlexibleInstances FlexibleContexts UndecidableInstances KindSignatures DeriveFunctor DeriveGeneric DeriveDataTypeable DeriveFoldable DeriveTraversable DerivingStrategies DerivingVia GeneralizedNewtypeDeriving DeriveAnyClass StandaloneDeriving TypeApplications MultiParamTypeClasses
  build-depends:
      base-noprelude >=4.7 && <5
    , base-prelude
    , containers
    , ghc-prim
    , megaparsec
    , mtl
    , syb
    , text
    , transformers
  default-language: Haskell2010
